server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;


    root /usr/src/app;

     location ~ .*\.(gif|jpg|jpeg|png)$ {
      root /usr/src/app;
      if (-f $request_filename) {
        expires 1d;
        break;
      }
    }

    location ~ .*\.(js|css)$ {
     root /usr/src/app;
     if (-f $request_filename) {
        expires 1d;
        break;
      }
    }


   location / {
      rewrite ^~.*/?(.*)$ /$1;
      try_files $uri/index.html $uri.html =404;
   }
}
